html {
  width: 100%;
  height: 100%;
}

html,
body,
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Outfit", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(217, 54%, 11%);
}

a {
  color: hsl(0, 0%, 100%);
}

.card {
  display: flex;
  flex-direction: column;
  background-color: hsl(216, 50%, 16%);
  width: 360px;
  height: 560px;
  padding: 28px;
  border-radius: 16px;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  padding: 8px 0px;
}

.title {
  color: hsl(0, 0%, 100%);
  padding: 8px 0px;
  font-size: 24px;
  font-weight: 600;
}

.description {
  color: hsl(215, 51%, 70%);
  padding: 8px 0px;
}

.crypto-description {
  display: flex;
  justify-content: space-between;
  padding: 8px 0px;
}

.digital-currency-amount {
  color: hsl(178, 100%, 50%);
  font-weight: 600;
}

.remaining-days {
  color: hsl(215, 51%, 70%);
}

.card-creator-description {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 8px 0px;
  border-top: 1px solid hsl(215, 32%, 27%);
}

.creator-avatar {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: 1px solid hsl(0, 0%, 100%);
  margin-right: 16px;
}

.creator-description {
  color: hsl(215, 51%, 70%);
}

.creator-description a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.attribution {
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(215, 51%, 70%);
  padding: 8px 0px;
}
